# SaveFood

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  TestEFCoreConsole.cs  TestLocate.cs  create_test_doc.py  docker-compose.yml  package-lock.json  package.json  qa-config.json  skills-lock.json  start_be.ps1  test-login.js  test.js  test_api.ps1  test_api2.ps1  test_api3.ps1  test_api4.ps1  test_login.ps1
SaveFoodBackend/: Program.cs  README.md  SaveFoodBackend.csproj  SaveFoodBackend.http  SaveFoodBackend.slnx  add_money.sql  appsettings.json  checkdb.ps1  clear_db.sql  complaints.sql  error_log.txt  fix.sql  fix2.sql  fix3.sql  fix4.sql  fix5.sql  fix_storestaff.py  fix_userservice.py  init_history.sql  package.json  recover.py  restore_notifications.sql  start_be.bat  test_api.ps1  test_overwrite.ps1  test_registration.ps1  test_verified.ps1  token.txt  update.sql
SaveFoodBackend/Common/: ApiResponse.cs  PaginatedList.cs  Result.cs
SaveFoodBackend/Controllers/: AdminAuditController.cs  AdminController.cs  AdminFinanceController.cs  AdminStatsController.cs  AdminSubscriptionPlansController.cs  ApiControllerBase.cs  CartsController.cs  CategoriesController.cs  ComplaintsController.cs  CustomerListingsController.cs  ListingsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StoreOrdersController.cs  StoreStaffController.cs  StoresController.cs  SubscriptionPlansController.cs  SupportController.cs  UsersController.cs
SaveFoodBackend/DTOs/: ApiResponse.cs  CreateProductRequest.cs  PagedResult.cs  ProductResponse.cs  ReserveOrderDTOs.cs
SaveFoodBackend/Data/: SaveFoodDbContext.cs  UnitOfWork.cs
SaveFoodBackend/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs  UtcDateTimeConverter.cs
SaveFoodBackend/Hubs/: ComplaintHub.cs  NotificationHub.cs
SaveFoodBackend/Interfaces/: IAdminFinanceService.cs  IAdminService.cs  IAdminStatsService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICheckoutReservationRepository.cs  ICheckoutReservationService.cs  ICloudinaryService.cs  ICustomerListingService.cs  ICustomerWalletService.cs  IEmailService.cs  IIdempotencyService.cs  IJwtProvider.cs  IListingService.cs  INotificationQueue.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IRedisService.cs  IReservationLockService.cs  ISentimentService.cs  IStoreFinanceService.cs  IStoreOrderService.cs  IStoreService.cs  IStoreStaffService.cs  ISubscriptionPlanService.cs  IUnitOfWork.cs  IUserService.cs  IVoucherFundService.cs
SaveFoodBackend/Middleware/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
SaveFoodBackend/Migrations/: 20260526082437_AddImgCloudinaryId.Designer.cs  20260526082437_AddImgCloudinaryId.cs  20260529033309_AddSubscriptionFeatures.Designer.cs  20260529033309_AddSubscriptionFeatures.cs  20260529035816_AddStoreImagesFields.Designer.cs  20260529035816_AddStoreImagesFields.cs  20260529061620_SeedSubscriptionPlans.Designer.cs  20260529061620_SeedSubscriptionPlans.cs  20260529143925_AddCheckoutAndPayOSFields.Designer.cs  20260529143925_AddCheckoutAndPayOSFields.cs  20260530032916_AddExpectedPickupTime.Designer.cs  20260530032916_AddExpectedPickupTime.cs  20260530044646_AddMaxPickupTime.Designer.cs  20260530044646_AddMaxPickupTime.cs  20260530045423_AddAgreedToNoRefundPolicy.Designer.cs  20260530045423_AddAgreedToNoRefundPolicy.cs  20260530095958_AddOrderCodeToStoreSubscription.Designer.cs  20260530095958_AddOrderCodeToStoreSubscription.cs  20260530124720_AddReviewImagesAndStoreReply.Designer.cs  20260530124720_AddReviewImagesAndStoreReply.cs  20260530144845_AddUserLocation.Designer.cs  20260530144845_AddUserLocation.cs  20260531135614_RefactorStoreAddress.Designer.cs  20260531135614_RefactorStoreAddress.cs  20260606094746_AddCustomerWallet.Designer.cs  20260606094746_AddCustomerWallet.cs  20260606122121_AddStoreTrustFields.Designer.cs  20260606122121_AddStoreTrustFields.cs  20260606165742_MergeWithdrawalRequests.Designer.cs  20260606165742_MergeWithdrawalRequests.cs  20260615012007_InitialCreate.Designer.cs  20260615012007_InitialCreate.cs  20260622160738_AddPayOsAuditFields.Designer.cs  20260622160738_AddPayOsAuditFields.cs  20260622172915_SyncAuditFields.Designer.cs  20260622172915_SyncAuditFields.cs  20260623155341_AddSentimentToReviews.Designer.cs  20260623155341_AddSentimentToReviews.cs  20260630160313_AddNotificationsTable.Designer.cs  20260630160313_AddNotificationsTable.cs  (+17 more)
SaveFoodBackend/Models/: BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  CheckoutReservation.cs  ClearanceListing.cs  Complaint.cs  ComplaintEvidence.cs  ComplaintHistory.cs  ComplaintMessage.cs  CustomerVoucherFund.cs  CustomerVoucherTransaction.cs  CustomerWallet.cs  CustomerWalletTransaction.cs  EmailVerification.cs  ListingDiscountRule.cs  ListingImage.cs  Notification.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Payment.cs  Product.cs  ProductImage.cs  RefundRequest.cs  Review.cs  ReviewImage.cs  Role.cs  Store.cs  StoreStaff.cs  User.cs  (+7 more)
(+392 files in other folders)
